<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    
body{

background-color: rgb(17, 17, 17);

}

.img{

    width: 80%;
    height: auto;
    margin: 10px;
    
}

.title1{
padding: 25px;
color: rgb(255, 255, 255);
text-align: center;
background-color: rgb(0, 0, 0);

}

@media screen and (min-width: 1000px) {

.img{

    width: 550px;
    height: auto;
    
}

}

</style>

</head>
<body>
   
<div class="title1">

    <h1>อ่าน High school DXD ทั้ง 8 เล่ม</h1>
<b>Web by SHOGUN</b>

</div>


<a href="1.pdf" target="_blank", title="DXD เล่ม 1">
     <img src="gallerry/1.png" alt="" class="img">
</a>

<a href="2.pdf" target="_blank", title="DXD เล่ม 2">
    <img src="gallerry/2.png" alt="" class="img">
</a>

<a href="3.pdf" target="_blank", title="DXD เล่ม 3">
    <img src="gallerry/3.png" alt="" class="img">
</a>

<a href="4.pdf" target="_blank", title="DXD เล่ม 4">
    <img src="gallerry/4.png" alt="" class="img">
</a>

<a href="5.pdf" target="_blank", title="DXD เล่ม 5">
    <img src="gallerry/5.png" alt="" class="img">
</a>

<a href="6.pdf" target="_blank", title="DXD เล่ม 6">
    <img src="gallerry/6.png" alt="" class="img">
</a>

<a href="7.pdf"_blank", title="DXD เล่ม 7">
    <img src="gallerry/7.png" alt="" class="img">
</a>

<a href="8.pdf" target="_blank", title="DXD เล่ม 8">
    <img src="gallerry/8.png" alt="" class="img">
</a>
<br>

<div class="back">

    <a href="lobby.html" title="Back">
    <img src="nextback/back.png" alt="" width="75px">
</a>
</div>



</body>
</html>